# hmspushkitsample

./: build.gradle  hmspush.keystore  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/hmspushkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmspushkitsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/huawei/hmspushkitsample/pushService/: DemoHmsMessageService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/hmspushkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infos/: infos.rtf
