{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red32\green90\blue192;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c15686\c44314\c80000;\cssrgb\c94510\c95294\c95686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contrase\'f1a: hmspush\
\
SHA1: F3:6A:D3:E0:DD:89:6C:37:C4:1F:E3:E6:D0:67:9C:47:28:45:D6:E0\
	 SHA256: 16:C3:5E:C4:3A:F8:88:FF:29:0C:63:F8:65:19:F4:EA:50:03:96:8B:6F:59:4D:F0:B6:1D:D5:EB:0F:C2:8C:A0}